<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="about us.css">
    <meta name="viewport" content="width=device-width, intial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lawngreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ABOUT%20US.html">About</a></li>
  <li><a href="CONTACT%20US.html">Contact Us</a></li>
  <li><a href="GALLERY.html">Gallery</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Exercise</a>
    <div class="dropdown-content">
      <a href="ENDURANCE%20TRAINING.html">Endurance Training</a>
      <a href="STRENGTH%20TRAINING.html">Strength Training</a>
      <a href="STATIC%20STRETCHING.html">Static Stretching</a>
         <a href="AEROBIC.html">Aerobic</a>
      <a href="BALANCE%20TRAINING.html">Balance Training</a>
      <a href="FLEXIBILITY.html">Flexibility</a>
    </div>
  </li>
  <li><a href="DIET.html">Diet</a></li>
  <li><a href="PERSONAL%20TRAINER.html">Personal Trainer</a></li>
  <li><a href="SUCCESS%20STORIES.html">Success Stories</a></li>
  <li><a href="COURSES.html">Courses</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="LOCATION.html">Location</a></li>
  <li><a href="SHOP.html">Shop</a></li>
</ul>
    

    <div class="About-us">
    <div class="inner-container">
        <h1>About Us</h1>
        <p class="text"> Perfect Fit Training Solutions
was inspired by my own love of exercise and delight in motivating others to achieve their training goals. I registered the business in September 2007 on completion of a Certificate III in fitness and Certificate IV in personal training.
        <br>
        <br>
            However my experience in health and fitness extends beyond recent study to a lifetime of sport and training, years of which was devoted to triathlon and ultra-distance racing. I have experienced the immense personal pride and satisfaction that comes from finishing multiple ironman triathlon races and know that all-round enrichment comes from achieving goals and feeling great about your body image.
            <br>
            <br>
            Qualifications
Certificate III in Fitness (Fitlink Training College)

Certificate IV in Fitness (Australian Institute of Applied Science)

Diploma of Fitness (currently under completion through the Australian Institute of Applied Science)

CrossFit Level 1 (CF-L1) Trainer

Kettlebell Level 1 and Level 2 Trainer (Certified by Iron Edge and recognised by Fitness Australia)<br>
        </p></div></div>
    <br>
    <br>
    <br>
        <br>
    <br>
    <br>

        <div class="container">
      <div class="card">
        <div class="img">
          <img src="image/240_F_253477414_z4F9kFjQnXW52b5vkAyKFk7AxbEN78tw.jpg">
        </div>
        <div class="top-text">
          <div class="name">Annie Lea</div>
          <p>professionals</p>
        </div>
        <div class="bottom-text">
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!</div>
         
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="image/240_F_267463483_beEJ5fRhCStalHZCqNQbmHYabamoyVwQ.jpg">
        </div>
        <div class="top-text">
          <div class="name">Eliana Maia</div>
          <p>diet planner</p>
        </div>
        <div class="bottom-text">
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!</div>
          
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="image/240_F_279089615_86h5Qm7UcY2NisUum2QjhfaAgaGq8xz6.jpg">
        </div>
        <div class="top-text">
          <div class="name">Harley Briana</div>
          <p>motivators</p>
        </div>
        <div class="bottom-text">
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!</div>
          
        </div>
      </div>
    </div>

        <div class="skills">
       
    

<div class="footer">
  <p>@copyright by kajal</p>
</div>
</body>
</html>
