<!DOCTYPE html>
<html>
<head>
            <link rel="stylesheet" href="diet.css">

</head>
    <style>
        section{
            position: relative;
            width:100%;
            height: 100vh;
            background: url(image/bg.png);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path:circle(180vh at 50% -80vh);
        }
        section .content{
            max-width: 1000px;
            text-align: center;
        }
        section .content h2{
            font-size: 5em;
            color:white;
            font-weight:700;
        }
    </style>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ABOUT%20US.html">About</a></li>
  <li><a href="#cont">Contact Us</a></li>
  <li><a href="GALLERY.html">Gallery</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Exercise</a>
    <div class="dropdown-content">
      <a href="ENDURANCE%20TRAINING.html">Endurance Training</a>
      <a href="STRENGTH%20TRAINING.html">Strength Training</a>
      <a href="STATIC%20STRETCHING.html">Static Stretching</a>
         <a href="AEROBIC.html">Aerobic</a>
      <a href="BALANCE%20TRAINING.html">Balance Training</a>
      <a href="FLEXIBILITY.html">Flexibility</a>
    </div>
  </li>
  <li><a href="DIET.html">Diet</a></li>
  <li><a href="PERSONAL%20TRAINER.html">Personal Trainer</a></li>
  <li><a href="SUCCESS%20STORIES.html">Success Stories</a></li>
  <li><a href="COURSES.html">Courses</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="LOCATION.html">Location</a></li>
  <li><a href="SHOP.html">Shop</a></li>
</ul>

<section>
    <div class="content">
    <h2>Diet Plans</h2></div>
    </section>
<footer class="footer-distributed" id="cont">

			<div class="footer-left">

				<h3>Fitness<span>Edge</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="DIET.html">Diet</a>
					·
					<a href="PERSONAL%20TRAINER.html">Personal Trainer</a>
					·
					<a href="ABOUT%20US.html">About</a>
					·
					<a href="FAQ.html">Faq</a>
					·
					<a href="#FOOTER">Contact</a>
				</p>

				<p class="footer-company-name">Kajal  © 2020</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#FOOTER" method="post">

					<input type="text" name="email" placeholder="Email" required>
					<textarea name="message" placeholder="Message"></textarea>
					<button style="margin-right: 100px;">Send</button>

				</form>

			</div>

		</footer><a class="top-link hide" href="" id="js-top">
 
   <span class="screen-reader-text"><img src="image/top1.png" width="90px" height="90px"></span>
</a>
</body>
</html>
